#!/hint/sh
# shellcheck disable=SC2034,SC2268

[ "x${LABEL_0+set}" != xset ] || return 0

VERBOSE=1
CMDLINE='loglevel=3 quiet'
_enable_fallback=true

_add_entry() {
    if ! [ -e "/boot/vmlinuz-linux$2" ]; then
        return 1
    fi

    clear_loaded_data

    if [ "x${_enable_fallback}" = xtrue ]; then
        _LABEL="Arch Linux ($1) (fallback initramfs)"
        _KERNEL="vmlinuz-linux$2"
        _INITRD="initramfs-linux$2-fallback.img"
        add_boot_entry
    fi

    _LABEL="Arch Linux ($1)"
    _KERNEL="vmlinuz-linux$2"
    _INITRD="initramfs-linux$2.img"
    add_boot_entry
}

_add_entry 'Default' ''
_add_entry 'Zen' '-zen'
