#!/hint/sh
#shellcheck disable=SC2034

[ "x${LABEL_0+set}" != xset ] || return 0

_cmdline_quiet='loglevel=3 quiet vga=current rd.systemd.show_status=auto rd.udev.log_priority=3'
_cmdline_misc='rw splash add_efi_memmap threadirqs sysrq_always_enabled=1 systemd.unified_cgroup_hierarchy=1'
_cmdline_nospec='mitigations=off kvm-intel.vmentry_l1d_flush=never'
_cmdline_perf='nowatchdog nmi_watchdog=0 nosmap nosmep intel_iommu=igfx_off iomem=relaxed iommu.passthrough=1 io_delay=none pci=pcie_bus_perf workqueue.power_efficient=0 intel_pstate=hwp_only libahci.ignore_sss=1 scsi_mod.use_blk_mq=1 cryptomgr.notests elevator=bfq noreplace-smp rcupdate.rcu_expedited=1'
_cmdline_gfx='i915.fastboot=1 i915.modeset=1 i915.enable_fbc=0 i915.enable_guc=0 i915.alpha_support=1 i915.disable_power_well=1 i915.lvds_channel_mode=2 nouveau.modeset=0 nvidia-drm.modeset=1'
_cmdline_fixes='acpi_osi=Linux acpi_sleep=nonvs slab_common.usercopy_fallback=y'

VERBOSE=1
CMDLINE="$_cmdline_quiet $_cmdline_misc $_cmdline_nospec $_cmdline_perf $_cmdline_gfx $_cmdline_fixes"
_enable_fallback=true

_add_entry() {
    if ! [ -e "/boot/vmlinuz-linux$2" ]; then
        return 1
    fi

    clear_loaded_data

    if [ "x${_enable_fallback}" = xtrue ]; then
        _LABEL="Arch Linux ($1) (fallback initramfs)"
        _KERNEL="vmlinuz-linux$2"
        _INITRD="initramfs-linux$2-fallback.img"
        add_boot_entry
    fi

    _LABEL="Arch Linux ($1)"
    _KERNEL="vmlinuz-linux$2"
    _INITRD="initramfs-linux$2.img"
    add_boot_entry
}

_add_entry 'Default' ''
_add_entry 'Zen' '-zen'
